service: hol-test
app: hol-test
org: jgranqvist

provider:
  name: aws
  stage: dev
  region: eu-central-1

plugins:
  - serverless-finch

custom:
  client:
    bucketName: house-of-lola-test2
    distributionFolder: website/build
    indexDocument: index.html
    errorDocument: index.html
